.catalog-caption {
  width: 320px;
  height: 148px;
  background-color: @base-white-color;
  outline: 1px solid rgba(255, 99, 78, 0.5);
  outline-offset: -1px;
}

.catalog-caption__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @base-black-color;
  text-transform: uppercase;
  margin: 0;
}

.catalog-caption__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @base-black-color;
  text-transform: uppercase;
}


