.photo {
  background-color: @base-white-color;
}

.photo__heading,
.photo__like {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @base-black-color;
  text-transform: uppercase;
}

.photo__sign {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @base-black-color;
}

.photo__item {
  margin: 0;
}
