.advantages {
  width: 320px;
  outline: 1px solid rgba(255, 99, 78, 0.5);
  outline-offset: -1px;
}

.advantages__list {
  width: 320px;
  min-height: 416px;
  list-style-type: none;
  padding: 0;
  outline: 1px solid rgba(255, 99, 78, 0.5);
  outline-offset: -1px;
  background-color: @base-white-color;
  margin: 0;
}

.advantages__first-block,
.advantages__second-block {
  width: 320px;

  background-color: @base-blue-color;
  outline: 1px solid rgba(255, 99, 78, 0.5);
  outline-offset: -1px;
}

.advantages__first-text,
.advantages__second-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @base-white-color;
  margin: 0;
}

.advantages__first-text-thin,
.advantages__second-text-thin {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @base-white-color;
  margin: 0;
}

.advantages__heading {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @base-black-color;
  text-transform: uppercase;
  margin: 0;
}

.advantages__definition {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: @base-black-color;
  text-transform: uppercase;
  margin: 0;
}
