.intro {
  width: 320px;
  min-height: 227px;
  list-style-type: none;
  padding: 0;
  outline: 1px solid rgba(255, 99, 78, 0.5);
  outline-offset: -1px;
  background-color: @base-white-color;
}

.intro__main-title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @base-black-color;
  text-transform: uppercase;
  margin: 0;
}

.intro__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @base-black-color;
  text-transform: uppercase;
  margin: 0;
}
