.search {
  width: 320px;
  background-color: @base-white-color;
  outline: 1px solid rgba(255, 99, 78, 0.5);
  outline-offset: -1px;
}

.search__question {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @base-black-color;
  text-transform: uppercase;
  margin: 0;
}

.search__definition {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: @base-black-color;
  text-transform: uppercase;
}
